<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/update_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="测试文本"
        android:gravity="center"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:  "
                android:gravity="bottom"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center"
                />
        </TableRow>



        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:  "
                android:gravity="bottom"
                android:textSize="25sp"/>
            <Spinner
                android:id="@+id/edit_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工资:  "
                android:gravity="bottom"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/edit_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_gravity="center"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/edit_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:layout_gravity="center"/>


</LinearLayout>
